[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F883 ]
[d frameptr 0 ]
"72 C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
[v _ADC_Read ADC_Read `(v  1 e 1 0 ]
"88
[v _Init_PIC Init_PIC `(v  1 e 1 0 ]
"169
[v _main main `(v  1 e 1 0 ]
"268
[v _ISR ISR `II(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
[v _Probe_Volt_Low Probe_Volt_Low `uc  1 e 1 0 ]
"41
[v _Probe_Volt_High Probe_Volt_High `uc  1 e 1 0 ]
"43
[v _Data_Out_Low Data_Out_Low `uc  1 e 1 0 ]
"44
[v _Data_Out_High Data_Out_High `uc  1 e 1 0 ]
"46
[v _Low_Battery_Flag Low_Battery_Flag `uc  1 e 1 0 ]
"47
[v _Sleep_Flag Sleep_Flag `uc  1 e 1 0 ]
"49
[v _RXData RXData `uc  1 e 1 0 ]
"166 C:/Users/gene.li/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8\pic\include\proc\pic16f883.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S110 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S119 . 1 `S110 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES119  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S507 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S516 . 1 `S507 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES516  1 e 1 @7 ]
"380
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S454 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S468 . 1 `S454 1 . 1 0 `S463 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES468  1 e 1 @11 ]
"458
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S529 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S537 . 1 `S529 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES537  1 e 1 @12 ]
"578
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"585
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"592
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S386 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"621
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S405 . 1 `S386 1 . 1 0 `S394 1 . 1 0 `S402 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES405  1 e 1 @16 ]
"686
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"693
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S290 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S294 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S302 . 1 `S290 1 . 1 0 `S294 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES302  1 e 1 @18 ]
"764
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"771
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S173 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"791
[s S179 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S184 . 1 `S173 1 . 1 0 `S179 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES184  1 e 1 @20 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S42 . 1 `S22 1 . 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES42  1 e 1 @31 ]
[s S80 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S87 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S91 . 1 `S80 1 . 1 0 `S87 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES91  1 e 1 @129 ]
"1337
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1544
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S487 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1560
[u S495 . 1 `S487 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES495  1 e 1 @140 ]
[s S131 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1724
[s S137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S142 . 1 `S131 1 . 1 0 `S137 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES142  1 e 1 @143 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S199 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2073
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S239 . 1 `S199 1 . 1 0 `S208 1 . 1 0 `S213 1 . 1 0 `S219 1 . 1 0 `S224 1 . 1 0 `S229 1 . 1 0 `S234 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES239  1 e 1 @148 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2833
[u S163 . 1 `S157 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES163  1 e 1 @159 ]
[s S431 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
"2871
[s S434 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S440 . 1 `S431 1 . 1 0 `S434 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES440  1 e 1 @261 ]
[s S319 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"2926
[s S327 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S330 . 1 `S319 1 . 1 0 `S327 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES330  1 e 1 @263 ]
[s S345 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
"3052
[u S353 . 1 `S345 1 . 1 0 ]
[v _CM2CON1bits CM2CON1bits `VES353  1 e 1 @265 ]
[s S364 . 1 `uc 1 FVREN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
"3137
[u S373 . 1 `S364 1 . 1 0 ]
[v _SRCONbits SRCONbits `VES373  1 e 1 @389 ]
"3229
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3273
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"169 C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
[v _main main `(v  1 e 1 0 ]
{
"265
} 0
"88
[v _Init_PIC Init_PIC `(v  1 e 1 0 ]
{
"167
} 0
"72
[v _ADC_Read ADC_Read `(v  1 e 1 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"76
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"85
} 0
"268
[v _ISR ISR `II(v  1 e 1 0 ]
{
"291
} 0
