_Data_Out_High 72 0 COMMON 1
_Low_Battery_Flag 71 0 COMMON 1
_PR2 92 0 ABS 0
__S0 179 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 15F 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
_ADC_Read 13A 0 CODE 0
_Probe_Volt_High 74 0 COMMON 1
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 179 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_RXData 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_Sleep_Flag 23 0 BANK0 1
__end_of_main CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 23 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_SRCONbits 185 0 ABS 0
_Probe_Volt_Low 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 107 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON1bits 109 0 ABS 0
__ptext1 CA 0 CODE 0
__ptext2 13A 0 CODE 0
__ptext3 15F 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 179 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_WDTCONbits 105 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
ADC_Read@channel 7A 0 COMMON 1
__end_of_Init_PIC 13A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Init_PIC CA 0 CODE 0
intlevel0 0 0 ENTRY 0
_Data_Out_Low 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 15F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization D 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization D 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2F1 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
510 D 0 CODE 0
513 D 0 CODE 0
539 D 0 CODE 0
540 E 0 CODE 0
541 F 0 CODE 0
542 10 0 CODE 0
543 11 0 CODE 0
544 12 0 CODE 0
550 13 0 CODE 0
552 13 0 CODE 0
553 14 0 CODE 0
17-0323HV_MonitorBoard.c
169 16 0 CODE 0
172 16 0 CODE 0
177 19 0 CODE 0
178 1C 0 CODE 0
181 1F 0 CODE 0
182 20 0 CODE 0
183 23 0 CODE 0
184 29 0 CODE 0
185 2F 0 CODE 0
186 31 0 CODE 0
187 31 0 CODE 0
188 33 0 CODE 0
189 36 0 CODE 0
192 39 0 CODE 0
193 3C 0 CODE 0
194 3D 0 CODE 0
195 48 0 CODE 0
196 4C 0 CODE 0
197 4F 0 CODE 0
200 50 0 CODE 0
202 51 0 CODE 0
203 56 0 CODE 0
204 57 0 CODE 0
204 59 0 CODE 0
205 5D 0 CODE 0
206 5E 0 CODE 0
209 5F 0 CODE 0
210 60 0 CODE 0
211 62 0 CODE 0
212 67 0 CODE 0
213 6A 0 CODE 0
213 6D 0 CODE 0
213 70 0 CODE 0
213 72 0 CODE 0
214 77 0 CODE 0
214 7A 0 CODE 0
214 7D 0 CODE 0
214 85 0 CODE 0
214 88 0 CODE 0
214 8A 0 CODE 0
223 90 0 CODE 0
224 91 0 CODE 0
225 94 0 CODE 0
226 98 0 CODE 0
227 99 0 CODE 0
228 9A 0 CODE 0
229 9C 0 CODE 0
230 9D 0 CODE 0
231 A3 0 CODE 0
242 A6 0 CODE 0
243 A7 0 CODE 0
244 AA 0 CODE 0
245 AE 0 CODE 0
246 AF 0 CODE 0
247 B0 0 CODE 0
248 B2 0 CODE 0
249 B3 0 CODE 0
250 B9 0 CODE 0
256 BC 0 CODE 0
258 C1 0 CODE 0
260 C4 0 CODE 0
261 C5 0 CODE 0
262 C6 0 CODE 0
88 CA 0 CODE 0
91 CA 0 CODE 0
92 CE 0 CODE 0
93 D2 0 CODE 0
94 D5 0 CODE 0
95 D8 0 CODE 0
96 D9 0 CODE 0
99 DB 0 CODE 0
100 DE 0 CODE 0
101 DF 0 CODE 0
102 E0 0 CODE 0
105 E1 0 CODE 0
108 E4 0 CODE 0
111 E8 0 CODE 0
112 E9 0 CODE 0
113 EA 0 CODE 0
114 EB 0 CODE 0
116 F1 0 CODE 0
119 F2 0 CODE 0
120 F3 0 CODE 0
121 F4 0 CODE 0
124 F8 0 CODE 0
125 FB 0 CODE 0
128 FC 0 CODE 0
129 FF 0 CODE 0
130 100 0 CODE 0
133 104 0 CODE 0
135 108 0 CODE 0
138 10B 0 CODE 0
139 10E 0 CODE 0
140 10F 0 CODE 0
141 110 0 CODE 0
142 111 0 CODE 0
143 115 0 CODE 0
144 116 0 CODE 0
147 119 0 CODE 0
148 11C 0 CODE 0
149 11E 0 CODE 0
150 120 0 CODE 0
153 122 0 CODE 0
154 125 0 CODE 0
155 129 0 CODE 0
156 12C 0 CODE 0
157 12E 0 CODE 0
160 12F 0 CODE 0
161 130 0 CODE 0
162 131 0 CODE 0
163 134 0 CODE 0
164 135 0 CODE 0
165 138 0 CODE 0
167 139 0 CODE 0
72 13A 0 CODE 0
76 13B 0 CODE 0
77 147 0 CODE 0
78 14F 0 CODE 0
80 152 0 CODE 0
82 156 0 CODE 0
83 15A 0 CODE 0
85 15E 0 CODE 0
268 15F 0 CODE 0
270 15F 0 CODE 0
273 160 0 CODE 0
275 166 0 CODE 0
276 167 0 CODE 0
278 168 0 CODE 0
279 169 0 CODE 0
280 16A 0 CODE 0
282 16B 0 CODE 0
283 16D 0 CODE 0
285 16F 0 CODE 0
288 171 0 CODE 0
291 172 0 CODE 0
268 4 0 CODE 0
