%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
cinit CODE 0 D D 9 2 1
text1 CODE 0 CA CA 70 2 1
text2 CODE 0 13A 13A 25 2 1
text3 CODE 0 15F 15F 1A 2 1
nvBANK0 BANK0 1 23 23 1 1 1
maintext CODE 0 16 16 B4 2 1
cstackCOMMON COMMON 1 76 76 5 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 7 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 179-FFF 2
ENTRY 2-3 2
ENTRY 179-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 179-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 179-FFF 2
STRING 2-3 2
STRING 179-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
D cinit CODE >510:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
D cinit CODE >513:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
D cinit CODE >539:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
E cinit CODE >540:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
F cinit CODE >541:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
10 cinit CODE >542:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
11 cinit CODE >543:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
12 cinit CODE >544:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
13 cinit CODE >550:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
13 cinit CODE >552:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
14 cinit CODE >553:C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_1.s
4 intentry CODE >268:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
15F text3 CODE >268:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
15F text3 CODE >270:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
160 text3 CODE >273:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
166 text3 CODE >275:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
167 text3 CODE >276:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
168 text3 CODE >278:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
169 text3 CODE >279:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
16A text3 CODE >280:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
16B text3 CODE >282:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
16D text3 CODE >283:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
16F text3 CODE >285:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
171 text3 CODE >288:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
172 text3 CODE >291:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
13A text2 CODE >72:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
13B text2 CODE >76:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
147 text2 CODE >77:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
14F text2 CODE >78:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
152 text2 CODE >80:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
156 text2 CODE >82:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
15A text2 CODE >83:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
15E text2 CODE >85:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
CA text1 CODE >88:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
CA text1 CODE >91:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
CE text1 CODE >92:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
D2 text1 CODE >93:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
D5 text1 CODE >94:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
D8 text1 CODE >95:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
D9 text1 CODE >96:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
DB text1 CODE >99:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
DE text1 CODE >100:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
DF text1 CODE >101:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
E0 text1 CODE >102:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
E1 text1 CODE >105:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
E4 text1 CODE >108:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
E8 text1 CODE >111:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
E9 text1 CODE >112:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
EA text1 CODE >113:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
EB text1 CODE >114:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
F1 text1 CODE >116:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
F2 text1 CODE >119:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
F3 text1 CODE >120:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
F4 text1 CODE >121:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
F8 text1 CODE >124:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
FB text1 CODE >125:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
FC text1 CODE >128:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
FF text1 CODE >129:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
100 text1 CODE >130:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
104 text1 CODE >133:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
108 text1 CODE >135:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
10B text1 CODE >138:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
10E text1 CODE >139:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
10F text1 CODE >140:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
110 text1 CODE >141:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
111 text1 CODE >142:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
115 text1 CODE >143:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
116 text1 CODE >144:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
119 text1 CODE >147:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
11C text1 CODE >148:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
11E text1 CODE >149:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
120 text1 CODE >150:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
122 text1 CODE >153:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
125 text1 CODE >154:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
129 text1 CODE >155:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
12C text1 CODE >156:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
12E text1 CODE >157:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
12F text1 CODE >160:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
130 text1 CODE >161:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
131 text1 CODE >162:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
134 text1 CODE >163:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
135 text1 CODE >164:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
138 text1 CODE >165:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
139 text1 CODE >167:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
16 maintext CODE >169:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
16 maintext CODE >172:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
19 maintext CODE >177:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
1C maintext CODE >178:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
1F maintext CODE >181:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
20 maintext CODE >182:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
23 maintext CODE >183:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
29 maintext CODE >184:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
2F maintext CODE >185:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
31 maintext CODE >186:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
31 maintext CODE >187:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
33 maintext CODE >188:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
36 maintext CODE >189:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
39 maintext CODE >192:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
3C maintext CODE >193:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
3D maintext CODE >194:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
48 maintext CODE >195:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
4C maintext CODE >196:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
4F maintext CODE >197:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
50 maintext CODE >200:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
51 maintext CODE >202:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
56 maintext CODE >203:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
57 maintext CODE >204:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
59 maintext CODE >204:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
5D maintext CODE >205:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
5E maintext CODE >206:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
5F maintext CODE >209:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
60 maintext CODE >210:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
62 maintext CODE >211:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
67 maintext CODE >212:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
6A maintext CODE >213:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
6D maintext CODE >213:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
70 maintext CODE >213:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
72 maintext CODE >213:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
77 maintext CODE >214:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
7A maintext CODE >214:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
7D maintext CODE >214:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
85 maintext CODE >214:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
88 maintext CODE >214:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
8A maintext CODE >214:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
90 maintext CODE >223:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
91 maintext CODE >224:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
94 maintext CODE >225:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
98 maintext CODE >226:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
99 maintext CODE >227:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
9A maintext CODE >228:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
9C maintext CODE >229:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
9D maintext CODE >230:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
A3 maintext CODE >231:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
A6 maintext CODE >242:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
A7 maintext CODE >243:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
AA maintext CODE >244:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
AE maintext CODE >245:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
AF maintext CODE >246:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
B0 maintext CODE >247:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
B2 maintext CODE >248:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
B3 maintext CODE >249:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
B9 maintext CODE >250:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
BC maintext CODE >256:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
C1 maintext CODE >258:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
C4 maintext CODE >260:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
C5 maintext CODE >261:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
C6 maintext CODE >262:C:\Users\gene.li\OneDrive - General Fusion Inc\Documents\17-0323HV_MonitorBoard_R2.X\17-0323HV_MonitorBoard.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Hspace_0 179 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Data_Out_High 72 0 COMMON 1 bssCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_SRCONbits 185 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
_main 2C 0 CODE 0 maintext dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
start 16 0 CODE 0 init C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Probe_Volt_High 74 0 COMMON 1 bssCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
_WDTCONbits 105 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_CM1CON0bits 107 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 274 0 CODE 0 text2 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__end_of_ADC_Read 2BE 0 CODE 0 text2 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
ADC_Read@channel 7A 0 COMMON 1 cstackCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_RXData 70 0 COMMON 1 bssCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 23 0 BANK0 1 nvBANK0 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2BE 0 CODE 0 text3 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__S0 179 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Sleep_Flag 23 0 BANK0 1 nvBANK0 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__end_of_ISR 2F2 0 CODE 0 text3 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_Init_PIC 194 0 CODE 0 text1 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Init_PIC 274 0 CODE 0 text1 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_CM2CON1bits 109 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_Low_Battery_Flag 71 0 COMMON 1 bssCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__ptext1 194 0 CODE 0 text1 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__ptext2 274 0 CODE 0 text2 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__ptext3 2BE 0 CODE 0 text3 dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main 194 0 CODE 0 maintext dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_Data_Out_Low 73 0 COMMON 1 bssCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_Probe_Volt_Low 75 0 COMMON 1 bssCOMMON dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\17-0323HV_MonitorBoard_R2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\gene.li\AppData\Local\Temp\xcAsnto.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 4 1
intentry 0 4 8 175 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
